NotSecretMemo/Memo.xaml

<Window x:Name="General" x:Class="NotSecretMemo.Memo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotSecretMemo"
        mc:Ignorable="d"
        Title="Not Secret Memo" Height="450" Width="800">
    <Grid Background="#19000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label x:Name="UserName" Content="ゲスト" Grid.Row="0" Padding="400,5,0,0" Background="#FFFFDC00" FontFamily="BIZ UDPGothic" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center"/>
        <Button Content="保存" Height="45" Margin="27,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="240" FontFamily="BIZ UDPGothic" FontSize="36" BorderThickness="0" Foreground="White" Background="Lime" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" Click="Button_Click"/>
        <Label x:Name="UpdateTime" Content="最終更新：0年0月0日 0時0分" HorizontalAlignment="Left" Margin="290,0,0,6" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="BIZ UDPGothic" FontSize="16"/>
        <TextBox x:Name="MemoBox" Grid.Row="2" Margin="10,0,10,10" TextWrapping="Wrap" Text="" FontFamily="BIZ UDPGothic" FontSize="16" TextChanged="MemoBox_TextChanged"/>
    </Grid>
</Window>
