NotSecretMemo/Register.xaml

<Window x:Class="NotSecretMemo.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotSecretMemo"
        mc:Ignorable="d"
        Title="アカウント作成" Height="600" Width="350">
    <Grid Background="#19000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="REGISTER" VerticalAlignment="Center" Grid.Row="0" FontFamily="Bahnschrift" FontSize="48" HorizontalAlignment="Center"/>
        <Label Content="ユーザー名" HorizontalAlignment="Center" Margin="0,40,180,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="BIZ UDPGothic" FontSize="22"/>
        <Label Content="パスワード" HorizontalAlignment="Center" Margin="0,140,190,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="BIZ UDPGothic" FontSize="22"/>
        <Label Content="パスワード（確認）" HorizontalAlignment="Center" Margin="0,240,125,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="BIZ UDPGothic" FontSize="22"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Center" Height="45" Width="300" Margin="0,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="" FontFamily="Bahnschrift" FontSize="40"/>
        <PasswordBox x:Name="PasswordMain" HorizontalAlignment="Center" Height="45" Width="300" Margin="0,175,0,0" Grid.Row="1" VerticalAlignment="Top" Password="" FontFamily="BIZ UDPGothic" FontSize="32" Padding="0,6,0,0"/>
        <PasswordBox x:Name="PasswordCheck" HorizontalAlignment="Center" Height="45" Width="300" Margin="0,275,0,0" Grid.Row="1" VerticalAlignment="Top" Password="" FontFamily="BIZ UDPGothic" FontSize="32" Padding="0,6,0,0"/>
        <Button Content="登録"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="50" Width="300" FontSize="36" Click="Button_Click" FontFamily="BIZ UDPGothic" FontWeight="Bold" Background="White" BorderBrush="DarkBlue" BorderThickness="3"/>
        <Label x:Name="Error" Content="" Grid.Row="0" VerticalAlignment="Bottom" Width="340" Foreground="#FFF10000" FontFamily="BIZ UDPGothic" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
